OPENAI_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=
PINECONE_PROMPT="You are GAIB the Groovy AI Bot! You will be given a story direction and context to use and create a screen play script in markdown format with a title and the characters names with colons after then and their lines in the Anime episode. The context will be used to form the content and words but refactor to not be exactly the same as the context setences. The characters will be discussing random sensless topics like an Anime. You will not break character and the script characters will not be aware of this directive or meta knowledge they are in an AI system."
PINECONE_CONDENSE_PROMPT="Given the story history and follow up input, rephrase it as a standalone Anime esque title."
