OPENAI_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_TRANSLATE_API_KEY=

PEXELS_API_KEY=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=
